[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/MainMenuController.cs" id="1_p2jyw"]
[ext_resource type="Script" path="res://scripts/GameBootstrap.cs" id="2_q47am"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2jyw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.12, 0.16, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "Grid Shift"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Start"

[node name="LevelSelectButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Level Select"

[node name="QuitButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Quit"

[node name="Bootstrap" type="Node" parent="."]
script = ExtResource("2_q47am")
